{
  "atomType": "Molecule",
  "name": "Window Router Template",
  "x": 0,
  "y": 0,
  "uniqueID": "9f11c65f-db86-4ef9-9777-6af618f0c2d5",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5e0fd12f-ba60-47fb-bfa4-808078b7f80d",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.29034391534391535,
      "y": 0.6963788300835655,
      "uniqueID": "0e562eae-d081-423d-9424-ca5ab7887eb9",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 44.05,
          "currentEquation": "19.05+25"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.43716931216931215,
      "y": 0.38718662952646243,
      "uniqueID": "3a02cd83-838a-41a5-b08d-dd1d95164965",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.585978835978836,
      "y": 0.1392757660167131,
      "uniqueID": "ff9936bd-850b-4ccd-b888-6eefb62b5cf9",
      "ioValues": []
    },
    {
      "atomType": "Readme",
      "name": "README",
      "x": 0.16137566137566137,
      "y": 0.467966573816156,
      "uniqueID": "4abd1936-0c3b-4fe7-8977-2da0b792a45b",
      "ioValues": [],
      "readMeText": "The size of this circle should be set by the diameter of the bolt which is 18mm plus the diameter of the router guide ring plus 2mm to make for a lose fit",
      "global": true
    },
    {
      "atomType": "Molecule",
      "name": "Offset Ring",
      "x": 0.3835978835978836,
      "y": 0.6155988857938719,
      "uniqueID": "4a84f608-8044-4023-b074-159ef63b3f54",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "001a7345-260c-4402-9b95-6dce20e7e944",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2328042328042328,
          "y": 0.3008356545961003,
          "uniqueID": "8ec906f6-c37c-4e30-93ea-20774726c68c",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.21693121693121695,
          "y": 0.8161559888579387,
          "uniqueID": "be2bf54e-66da-49e7-981e-eb870b6e6a37",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.35648148148148145,
          "y": 0.4512534818941504,
          "uniqueID": "dec31e3f-077e-4ad3-9a60-7f7c53103c00",
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5138888888888888,
          "y": 0.26740947075208915,
          "uniqueID": "f9b1de3e-5d40-4a53-90e3-6930c85278e7",
          "ioValues": [
            {
              "name": "height",
              "ioValue": -6
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5291005291005292,
          "y": 0.6908077994428969,
          "uniqueID": "5e2cdf97-57be-407e-8360-3d5b0a867555",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.6322751322751322,
          "y": 0.6824512534818942,
          "uniqueID": "cbe0f289-22fa-482b-b599-1f110d9974ea",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7817460317460317,
          "y": 0.7075208913649026,
          "uniqueID": "6c1fcb0b-7ec6-4ca8-99f7-b3d8fef5699e",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-5b2de92642fe117992f90501e844724d8a0920225880472b306f1c5d242a555f",
                "dimension": "3D",
                "tags": [
                  "Plastic"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "extrude-238d0aed05aa1ba550cc3dd9f39a8dd8ba93696215c81c409f4af84609c60124",
                "dimension": "3D",
                "tags": [
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Tag",
          "name": "Plastic",
          "x": 0.6203703703703703,
          "y": 0.27298050139275765,
          "uniqueID": "4b46db3d-1da5-43f4-b57c-8489b805cb9f",
          "ioValues": [],
          "tags": [
            "Plastic"
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7956349206349206,
          "y": 0.38440111420612816,
          "uniqueID": "94384b3c-1499-4894-aef4-9b352d1deb3f",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "8ec906f6-c37c-4e30-93ea-20774726c68c",
          "ap2ID": "dec31e3f-077e-4ad3-9a60-7f7c53103c00"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "be2bf54e-66da-49e7-981e-eb870b6e6a37",
          "ap2ID": "dec31e3f-077e-4ad3-9a60-7f7c53103c00"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "be2bf54e-66da-49e7-981e-eb870b6e6a37",
          "ap2ID": "5e2cdf97-57be-407e-8360-3d5b0a867555"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "dec31e3f-077e-4ad3-9a60-7f7c53103c00",
          "ap2ID": "f9b1de3e-5d40-4a53-90e3-6930c85278e7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "f9b1de3e-5d40-4a53-90e3-6930c85278e7",
          "ap2ID": "4b46db3d-1da5-43f4-b57c-8489b805cb9f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5e2cdf97-57be-407e-8360-3d5b0a867555",
          "ap2ID": "cbe0f289-22fa-482b-b599-1f110d9974ea"
        },
        {
          "ap1Name": "color",
          "ap2Name": "Shape 3",
          "ap1ID": "cbe0f289-22fa-482b-b599-1f110d9974ea",
          "ap2ID": "6c1fcb0b-7ec6-4ca8-99f7-b3d8fef5699e"
        },
        {
          "ap1Name": "color",
          "ap2Name": "geometry2",
          "ap1ID": "cbe0f289-22fa-482b-b599-1f110d9974ea",
          "ap2ID": "94384b3c-1499-4894-aef4-9b352d1deb3f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "4b46db3d-1da5-43f4-b57c-8489b805cb9f",
          "ap2ID": "6c1fcb0b-7ec6-4ca8-99f7-b3d8fef5699e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "4b46db3d-1da5-43f4-b57c-8489b805cb9f",
          "ap2ID": "94384b3c-1499-4894-aef4-9b352d1deb3f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "94384b3c-1499-4894-aef4-9b352d1deb3f",
          "ap2ID": "001a7345-260c-4402-9b95-6dce20e7e944"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Ring",
      "x": 0.3082010582010582,
      "y": 0.12534818941504178,
      "uniqueID": "1a6af050-f484-433f-87f9-82ebe7526494",
      "ioValues": [
        {
          "name": "Wood Thickness",
          "ioValue": 100
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "83f4556a-7f96-4510-b60c-b792d4524363",
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.22552910052910055,
          "y": 0.5710306406685237,
          "uniqueID": "23ff30cf-17e3-4497-bc3e-23fe60b51764",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Wood Thickness",
          "x": 0.029699999999999997,
          "y": 0.8100558659217877,
          "uniqueID": "44174cd9-0606-4b82-b862-0d23754c5f5b",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.09325396825396826,
          "y": 0.6100278551532033,
          "uniqueID": "cbd4645b-4051-4dfd-8dfc-0d31c9fa827b",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1400
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.23346560846560846,
          "y": 0.32869080779944293,
          "uniqueID": "1c207145-2476-4f58-95af-2aaf641817d8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.3472222222222222,
          "y": 0.3147632311977716,
          "uniqueID": "5360d55b-d67a-479b-93de-352611aeed48",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.10912698412698413,
          "y": 0.37325905292479106,
          "uniqueID": "c827b23d-9c23-4bcc-a7f5-3f4cb0fea526",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1530
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7400793650793651,
          "y": 0.36211699164345407,
          "uniqueID": "d417997f-3255-4523-bc8e-0c11641de35c",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -732.5,
              "currentEquation": "-1400/2 - 130/4"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5165343915343915,
          "y": 0.7715877437325905,
          "uniqueID": "a2bfca63-4ec1-4940-8b13-32069fd250bd",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 2000
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.4305555555555555,
          "y": 0.5905292479108635,
          "uniqueID": "5b56ef4b-fbd7-4323-b10d-12a8cd9ad167",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Intersection",
          "name": "Intersection",
          "x": 0.6521164021164021,
          "y": 0.6713091922005571,
          "uniqueID": "36e09496-617a-4268-892b-2cf618630858",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.7658730158730159,
          "y": 0.7576601671309192,
          "uniqueID": "284c690e-81a2-4699-a18e-3c43308141bd",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 200
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Isosceles-Triangle---Angle",
          "x": 0.35714285714285715,
          "y": 0.8245125348189415,
          "uniqueID": "2c0fcb1b-8cd5-4be1-ad19-cf682b36472d",
          "ioValues": [
            {
              "name": "Angle",
              "ioValue": 14
            },
            {
              "name": "Height",
              "ioValue": 2000
            },
            {
              "name": "Thickness",
              "ioValue": 100
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "eaf5ee59-b14d-4b94-a044-211e3c50924d",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4933862433862434,
              "y": 0.4608938547486033,
              "uniqueID": "c902f8d7-b5ab-45ef-a643-bfa64c3a83d9",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 2000
                },
                {
                  "name": "thickness",
                  "ioValue": 100
                },
                {
                  "name": "angle",
                  "ioValue": 14
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "name": "Angle",
              "x": 0.029699999999999997,
              "y": 0.5167597765363129,
              "uniqueID": "e25c9944-9dfe-4919-9e7b-15e8656f00d2",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Height",
              "x": 0.029699999999999997,
              "y": 0.8016759776536313,
              "uniqueID": "9b2202f5-b031-4d83-8264-ea510862b3b3",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Thickness",
              "x": 0.029699999999999997,
              "y": 0.6703910614525139,
              "uniqueID": "19ddaf25-09dd-47f6-8b87-426696cbafbe",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "c902f8d7-b5ab-45ef-a643-bfa64c3a83d9",
              "ap2ID": "eaf5ee59-b14d-4b94-a044-211e3c50924d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "angle",
              "ap1ID": "e25c9944-9dfe-4919-9e7b-15e8656f00d2",
              "ap2ID": "c902f8d7-b5ab-45ef-a643-bfa64c3a83d9"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "9b2202f5-b031-4d83-8264-ea510862b3b3",
              "ap2ID": "c902f8d7-b5ab-45ef-a643-bfa64c3a83d9"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "thickness",
              "ap1ID": "19ddaf25-09dd-47f6-8b87-426696cbafbe",
              "ap2ID": "c902f8d7-b5ab-45ef-a643-bfa64c3a83d9"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-07T15:47:14.795Z",
            "privateRepo": false,
            "repoName": "Isosceles-Triangle---Angle",
            "dateCreated": "2025-06-24T21:14:39Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739426",
            "ranking": 0,
            "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
            "owner": "BarbourSmith",
            "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Molecule",
          "name": "Hole Guide",
          "x": 0.4631016042780749,
          "y": 0.20612813370473537,
          "uniqueID": "c9b52161-21e0-4597-91b9-8844acc28c39",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "8657bfb8-a08e-4a64-95e1-52997ae37c67",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "input",
              "x": 0.029699999999999997,
              "y": 0.40111420612813375,
              "uniqueID": "aa9aa6a8-afbb-45b1-9bdd-093571482713",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.026455026455026457,
              "y": 0.7715877437325905,
              "uniqueID": "4ddd175b-6c2d-43be-9a8f-d528530fc238",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 6.4
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.20106951871657752,
              "y": 0.7158774373259054,
              "uniqueID": "dfb44c85-7e3a-48f4-8c26-529917fa36b0",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 732.5
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.32941176470588235,
              "y": 0.777158774373259,
              "uniqueID": "3f2899c6-7ead-4992-b0ad-91911578dbad",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -30
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.28556149732620323,
              "y": 0.4568245125348189,
              "uniqueID": "4f713885-06eb-46a0-aba0-174a954eabc3",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.12192513368983957,
              "y": 0.5821727019498607,
              "uniqueID": "e53ef37d-f6ec-4f18-9c7b-a67f01878117",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.7314814814814815,
              "y": 0.2618384401114206,
              "uniqueID": "6fb506fa-dc13-4e45-a146-1859bef54642",
              "ioValues": []
            },
            {
              "atomType": "Fusion",
              "name": "Fusion",
              "x": 0.5037433155080214,
              "y": 0.6016713091922006,
              "uniqueID": "0a16b881-c5a3-4e0f-a187-de4233a3e190",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4775132275132275,
              "y": 0.7938718662952646,
              "uniqueID": "4c1de1a9-a91c-48ec-abc5-ac04be2598f1",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -2000
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.6183862433862434,
              "y": 0.7353760445682451,
              "uniqueID": "7e314ab2-3f0e-40a6-b684-a7d6374a195a",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.7387566137566137,
              "y": 0.6935933147632313,
              "uniqueID": "84af9e61-18df-473c-b9ba-000de4c82eca",
              "ioValues": []
            },
            {
              "atomType": "Gcode",
              "name": "Gcode",
              "x": 0.835978835978836,
              "y": 0.48467966573816157,
              "uniqueID": "7263c2e1-2b2f-497f-8a63-2adc9121756d",
              "ioValues": [
                {
                  "name": "Tool Size",
                  "ioValue": 6.35
                },
                {
                  "name": "Passes",
                  "ioValue": 1
                },
                {
                  "name": "Speed",
                  "ioValue": 1500
                },
                {
                  "name": "Cut Through",
                  "ioValue": 1.35
                },
                {
                  "name": "Part Name",
                  "ioValue": "Hole Guide"
                }
              ],
              "partName": "Hole Guide",
              "sortDirection": "Left"
            },
            {
              "atomType": "Export",
              "name": "Export",
              "x": 0.8207671957671958,
              "y": 0.7604456824512534,
              "uniqueID": "b5b7d30a-7d3f-4bf7-98a1-9d9f4b2b9b25",
              "ioValues": [
                {
                  "name": "File Type",
                  "ioValue": "SVG"
                },
                {
                  "name": "Resolution (dpi)",
                  "ioValue": 96
                },
                {
                  "name": "Part Name",
                  "ioValue": "Hole Guide"
                }
              ],
              "type": "SVG",
              "resolution": 96,
              "importIndex": 0,
              "partName": "Hole Guide"
            },
            {
              "atomType": "GitHubMolecule",
              "name": "Isosceles-Triangle---Angle",
              "x": 0.41335978835978837,
              "y": 0.8885793871866295,
              "uniqueID": "6bdf215a-a564-4530-bdf7-17122415a572",
              "ioValues": [
                {
                  "name": "Angle",
                  "ioValue": 70
                },
                {
                  "name": "Height",
                  "ioValue": 2000
                },
                {
                  "name": "Thickness",
                  "ioValue": 100
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "2635ca03-72d4-4b54-b388-5412ac33661b",
                  "ioValues": []
                },
                {
                  "atomType": "Code",
                  "name": "Code",
                  "x": 0.4933862433862434,
                  "y": 0.4608938547486033,
                  "uniqueID": "0b7d9369-de4f-4370-8cfa-e5b25ba186fd",
                  "ioValues": [],
                  "codeVersion": 1,
                  "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                  "atomType": "Input",
                  "name": "Angle",
                  "x": 0.029699999999999997,
                  "y": 0.5167597765363129,
                  "uniqueID": "5b76c793-1bf2-4747-875d-4d23f3d0c4f2",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "Height",
                  "x": 0.029699999999999997,
                  "y": 0.8016759776536313,
                  "uniqueID": "a0e29703-bc94-4385-b11a-31bd664d3205",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "Thickness",
                  "x": 0.029699999999999997,
                  "y": 0.6703910614525139,
                  "uniqueID": "b2b9bfc5-735f-4f3f-8b2c-a52c33269667",
                  "ioValues": [],
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "output",
                  "ap2Name": "number or geometry",
                  "ap1ID": "0b7d9369-de4f-4370-8cfa-e5b25ba186fd",
                  "ap2ID": "2635ca03-72d4-4b54-b388-5412ac33661b"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "angle",
                  "ap1ID": "5b76c793-1bf2-4747-875d-4d23f3d0c4f2",
                  "ap2ID": "0b7d9369-de4f-4370-8cfa-e5b25ba186fd"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "height",
                  "ap1ID": "a0e29703-bc94-4385-b11a-31bd664d3205",
                  "ap2ID": "0b7d9369-de4f-4370-8cfa-e5b25ba186fd"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "thickness",
                  "ap1ID": "b2b9bfc5-735f-4f3f-8b2c-a52c33269667",
                  "ap2ID": "0b7d9369-de4f-4370-8cfa-e5b25ba186fd"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-09-06T15:47:14.654Z",
                "privateRepo": false,
                "repoName": "Isosceles-Triangle---Angle",
                "dateCreated": "2025-06-24T21:14:39Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739426",
                "ranking": 0,
                "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
                "owner": "BarbourSmith",
                "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "compiledBom": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry1",
              "ap1ID": "aa9aa6a8-afbb-45b1-9bdd-093571482713",
              "ap2ID": "6fb506fa-dc13-4e45-a146-1859bef54642"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "4ddd175b-6c2d-43be-9a8f-d528530fc238",
              "ap2ID": "e53ef37d-f6ec-4f18-9c7b-a67f01878117"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "dfb44c85-7e3a-48f4-8c26-529917fa36b0",
              "ap2ID": "3f2899c6-7ead-4992-b0ad-91911578dbad"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "dfb44c85-7e3a-48f4-8c26-529917fa36b0",
              "ap2ID": "4f713885-06eb-46a0-aba0-174a954eabc3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "3f2899c6-7ead-4992-b0ad-91911578dbad",
              "ap2ID": "0a16b881-c5a3-4e0f-a187-de4233a3e190"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "4f713885-06eb-46a0-aba0-174a954eabc3",
              "ap2ID": "0a16b881-c5a3-4e0f-a187-de4233a3e190"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "e53ef37d-f6ec-4f18-9c7b-a67f01878117",
              "ap2ID": "dfb44c85-7e3a-48f4-8c26-529917fa36b0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "6fb506fa-dc13-4e45-a146-1859bef54642",
              "ap2ID": "84af9e61-18df-473c-b9ba-000de4c82eca"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "6fb506fa-dc13-4e45-a146-1859bef54642",
              "ap2ID": "8657bfb8-a08e-4a64-95e1-52997ae37c67"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "0a16b881-c5a3-4e0f-a187-de4233a3e190",
              "ap2ID": "6fb506fa-dc13-4e45-a146-1859bef54642"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "4c1de1a9-a91c-48ec-abc5-ac04be2598f1",
              "ap2ID": "7e314ab2-3f0e-40a6-b684-a7d6374a195a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "7e314ab2-3f0e-40a6-b684-a7d6374a195a",
              "ap2ID": "84af9e61-18df-473c-b9ba-000de4c82eca"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "84af9e61-18df-473c-b9ba-000de4c82eca",
              "ap2ID": "b5b7d30a-7d3f-4bf7-98a1-9d9f4b2b9b25"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "geometry",
              "ap1ID": "6bdf215a-a564-4530-bdf7-17122415a572",
              "ap2ID": "4c1de1a9-a91c-48ec-abc5-ac04be2598f1"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "23ff30cf-17e3-4497-bc3e-23fe60b51764",
          "ap2ID": "5360d55b-d67a-479b-93de-352611aeed48"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "44174cd9-0606-4b82-b862-0d23754c5f5b",
          "ap2ID": "23ff30cf-17e3-4497-bc3e-23fe60b51764"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "cbd4645b-4051-4dfd-8dfc-0d31c9fa827b",
          "ap2ID": "23ff30cf-17e3-4497-bc3e-23fe60b51764"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "1c207145-2476-4f58-95af-2aaf641817d8",
          "ap2ID": "5360d55b-d67a-479b-93de-352611aeed48"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "input",
          "ap1ID": "5360d55b-d67a-479b-93de-352611aeed48",
          "ap2ID": "c9b52161-21e0-4597-91b9-8844acc28c39"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "5360d55b-d67a-479b-93de-352611aeed48",
          "ap2ID": "36e09496-617a-4268-892b-2cf618630858"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "c827b23d-9c23-4bcc-a7f5-3f4cb0fea526",
          "ap2ID": "1c207145-2476-4f58-95af-2aaf641817d8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "d417997f-3255-4523-bc8e-0c11641de35c",
          "ap2ID": "83f4556a-7f96-4510-b60c-b792d4524363"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "a2bfca63-4ec1-4940-8b13-32069fd250bd",
          "ap2ID": "36e09496-617a-4268-892b-2cf618630858"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5b56ef4b-fbd7-4323-b10d-12a8cd9ad167",
          "ap2ID": "a2bfca63-4ec1-4940-8b13-32069fd250bd"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "36e09496-617a-4268-892b-2cf618630858",
          "ap2ID": "d417997f-3255-4523-bc8e-0c11641de35c"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "2c0fcb1b-8cd5-4be1-ad19-cf682b36472d",
          "ap2ID": "5b56ef4b-fbd7-4323-b10d-12a8cd9ad167"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.2923280423280423,
      "y": 0.3537604456824513,
      "uniqueID": "0a7e25b3-f4bd-48fd-baa1-942ce59d001d",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32.65,
          "currentEquation": "2*(10+9.5-3.175)"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7433862433862434,
      "y": 0.6434540389972144,
      "uniqueID": "4ac065e0-a8d0-440e-b838-8dc72ab1dde3",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-9e4cb43630c75f4ef20585481d868de8faf7babe036df172c722bc7357951c55",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-d88d6f4b1cdc88b5d615d3185a949b192e259207d90b1d45baf58471c8634876",
                "dimension": "3D",
                "tags": [
                  "Plastic"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-c4c941d12401118d038ab2e49dfbf556ba08f4ff172fe3b1e882cd2ab8cfe84c",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5701058201058201,
      "y": 0.5793871866295265,
      "uniqueID": "44151f2f-733c-4c91-8366-6e16583416a8",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 6.7,
          "currentEquation": "6.7"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.7916666666666667,
      "y": 0.9164345403899721,
      "uniqueID": "7b077a96-e0cc-4690-92b1-52e4de02816c",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.7658730158730159,
      "y": 0.1977715877437326,
      "uniqueID": "2ce1fc54-d067-48e0-9d32-a11a741a687e",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Window Router Template"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Window Router Template"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.3941798941798942,
      "y": 0.9052924791086352,
      "uniqueID": "2a073c36-349a-424d-bff2-42413650c75d",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.35,
          "currentEquation": "6.35"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.49417989417989416,
      "y": 0.9052924791086352,
      "uniqueID": "98696f97-4bfe-42d3-a91f-ea98433c56e5",
      "ioValues": [
        {
          "name": "height",
          "ioValue": -10,
          "currentEquation": "-10"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.5701058201058201,
      "y": 0.8635097493036212,
      "uniqueID": "6e9368d9-c254-4093-b9d4-b876e926cbf1",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-2956292d60a8c8ff519d801c6322c1ea7bd95a4d057c78867ed6faa92c468ba5",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-8593b462b8543de9dd3d1be4fc12be738c20a4a8632f079aa1b9de6ef869cd13",
            "dimension": "3D",
            "tags": [
              "Plastic"
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "3a02cd83-838a-41a5-b08d-dd1d95164965",
      "ap2ID": "ff9936bd-850b-4ccd-b888-6eefb62b5cf9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "ff9936bd-850b-4ccd-b888-6eefb62b5cf9",
      "ap2ID": "4ac065e0-a8d0-440e-b838-8dc72ab1dde3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ff9936bd-850b-4ccd-b888-6eefb62b5cf9",
      "ap2ID": "2ce1fc54-d067-48e0-9d32-a11a741a687e"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "4a84f608-8044-4023-b074-159ef63b3f54",
      "ap2ID": "6e9368d9-c254-4093-b9d4-b876e926cbf1"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": "1a6af050-f484-433f-87f9-82ebe7526494",
      "ap2ID": "ff9936bd-850b-4ccd-b888-6eefb62b5cf9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "0a7e25b3-f4bd-48fd-baa1-942ce59d001d",
      "ap2ID": "3a02cd83-838a-41a5-b08d-dd1d95164965"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "4ac065e0-a8d0-440e-b838-8dc72ab1dde3",
      "ap2ID": "5e0fd12f-ba60-47fb-bfa4-808078b7f80d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "44151f2f-733c-4c91-8366-6e16583416a8",
      "ap2ID": "4ac065e0-a8d0-440e-b838-8dc72ab1dde3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "2a073c36-349a-424d-bff2-42413650c75d",
      "ap2ID": "98696f97-4bfe-42d3-a91f-ea98433c56e5"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "98696f97-4bfe-42d3-a91f-ea98433c56e5",
      "ap2ID": "6e9368d9-c254-4093-b9d4-b876e926cbf1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "6e9368d9-c254-4093-b9d4-b876e926cbf1",
      "ap2ID": "44151f2f-733c-4c91-8366-6e16583416a8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}